NODE_ENV=
PORT=
API_ROUTE=/api

APP_CHANNELS=web,mobile,watch,desktop
AUTH_TYPE=development

MONGODB_URI=
MONGODB_TEST_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

GOOGLE_BUCKET_NAME=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=


SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=

XPRESSCHAIN_ADMIN_EMAIL=
SUPERADMIN_EMAIL=